{
  "name": "anki-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:reset:safe": "node scripts/migrate-reset-safe.mjs",
    "db:restore": "node scripts/restore-backup.js",
    "import:words": "node scripts/import-words-to-mysql.mjs",
    "import:ipaMap2": "node scripts/import-ipa-map2-to-mysql.mjs",
    "backfill:ipaKeywordFaPlain": "node scripts/backfill-ipa-keyword-fa-plain.mjs",
    "normalize:ipaKeywordSpaces": "node scripts/normalize-ipa-keyword-spaces.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.19.1",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "openai": "^4.104.0",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
